<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bill Management system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- Bootstrap Core CSS -->
    <link href="index.css" rel="stylesheet">
</head>
<!DOCTYPE html>
<style>
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
  .Form , #select{
    padding-left: 300px;
    padding-right: 300px;
  }
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}


/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}

</style>
<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Top Menu Items -->

        <ul class="nav navbar-right top-nav">        
            <li>
                <a href="#" onclick = "ipc.sendSync('gologin')"><i class="fa fa-sign-out" aria-hidden="true"></i>LOGOUT</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="mainpage.html"> <i class="fa fa-fw fa-home"></i>HOME PAGE</a>
                </li>
                <li>
                    <a href="EmployeeMain.html"><i class="fa fa-fw fa-users"></i>EMPLOYEES</a>
                </li>
                <li>
                    <a href="HouseMain.html"><i class="fa fa-fw fa-phone-square"></i>LANDLINES</a>
                </li>
                <li>
                    <a href="BillMain.html"><i class="fa fa-fw fa-money"></i>BILLS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    
                  <div class="Form">
                    <div class="col-sm-12 col-md-12 well" id="content">
                  <form class="form-horizontal">
                  <fieldset>

                  <!-- Form Name -->
                  <legend>Add LandLine</legend>

                  <!-- Text input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Unit Number</label>  
                    <div class="col-md-4">
                    <input id="textinput" name="textinput" placeholder="....." class="form-control input-md" required="" type="text">
                      
                    </div>
                  </div>

                  <!-- Text input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Account No</label>  
                    <div class="col-md-4">
                    <input id="textinput" name="textinput" placeholder="....." class="form-control input-md" required="" type="text">
                      
                    </div>
                  </div>
                  <div class="form-group" >
                   <label class="col-md-4 control-label" for="textinput">Select Compound</label>
                   <div id = "Select">
                        <select class="form-control">
                          <option>Al Jazi </option>
                          <option>The Pearl</option>
                          <option>Les Roses</option>
                        </select>
                  </div>
                  <center>
                   <span class="group-btn"><a href="#" class="btn btn-warning btn-md"><i class="fa fa-plus-square-o"></i> Add Compound</a></span>
                   </center>
                  </div>
                  <br>
                  <center>
                  <span class="group-btn">     
                                  <a href="#" class="btn btn-primary btn-md"><i class="fa fa-plus-square-o"></i> Add</a>
                  </span>
                  </center>
                  </fieldset>
                  </form>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>







</body>
</html>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>